<html>
<head>
	<title>MOBILE REVIEW</title>
<style>

.topnav 
{
  overflow: hidden;
  background-color: #333;
	
}

.topnav a 
{
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover 
{
  background-color: #2F4F4F;
  color: black;
}

.topnav a.active 
{
  background-color: #008080;
  color: white;
}

/* .box
	{
			margin: 10px 13px 3px 5px;
			border-radius: 5px; 
			width: 400px; height: 400px;
			background-color: white;
			border: 1px solid black;	
	}

#offer
	{
			margin: 10px 13px 5px 5px;
			border-radius: 5px; 
			width: 1280px; height: 100px;
			background-color: white;
			border: 5px solid grey;	
	} */

.order
	{
			text-align: center;			
			margin: 10px 13px 10px 5px;
			border-radius: 5px; 
			width: 150px; height: 40px;
			background-color: white;	
				
	}

</style>
				<!-- Javascript code-->
<script>
	function a()
	{
		open("Login.html");
	}
</script>
				<!-- Javascript code ends-->
</head>
<body bgcolor= "white">
<nav>
	<div class="topnav">
		<a class="active" href="home.html">Home</a>		
		<a href="About.html">Contact us</a>
		<a href="Login.html">Logout</a>
	</div>
</nav>

<div id= "top">
	<center><b><h1 style="background-color:skyblue;"> MOBILE REVIEW </h1>
		
</div>

<hr><marquee bgcolor="#008080"><b><i>Latest Launches in Smartphones !</b></i></marquee>
<hr>

<center><h2>Smartphones for all Budgets</h2></center>
<table>
	<tr>
		<td>		
			<div class="box"><center>
				<img src="IPhone 11 Pro.jpg" width="400px" height="300px" alt="Latte"><br><br>
				<b>IPHONE 11 PRO</b>
				<p>Size name: 512 GB <br />
				Colour: Space Grey <br />
				Brand Apple <br />
				Colour Space Grey <br />
				Operating System IOS <br />
				Screen Size 5.8 Inches <br />
				Display 2436 x 1125</p>			
			<div class="order" id="1"> <button onclick="a()">Add review</button> </div>
			</center>
			
			</div>
		</td>
		<td>		
			<div class="box"><center>
				<img src="Galaxy Note 8 Pro.jpg" width="325px" height="300px" alt="Black coffee"><br><br>
				<b>Galaxy Note 8 Pro</b>	
				<p>6 GB RAM | 64 GB ROM | Expandable Upto 256 GB <br />
				16.0 cm (6.3 inch) Quad HD+ Display <br />
				12MP + 12MP | 8MP Front Camera <br />
				3300 mAh Battery</p>		
			<div class="order" id="2"><button onclick="a()">Add review</button></div>
			</center>
			
			</div>
		</td>
		<td>		
			<div class="box"><center>
				<img src="Redmi Note 9.png" width="400px" height="300px" alt="Cappuccino"><br><br>
				<b>Redmi Note 9</b>	
				
				<p>4 GB RAM | 64 GB ROM | Expandable Upto 512 GB <br />
				16.59 cm (6.53 inch) Full HD+ Display <br />
				48MP Rear Camera<br />
				5020 mAh Battery<br />
				MediaTek Helio G85 Processor</p>		
			<div class="order" id="3"><button onclick="a()">Add review</button></div>
			</center>
			
			</div>
		</td>
	</tr>

	
</table><br>
<center><b><i>Thank for your review!</b></i>😃️</center> 

</body>
</html>
